version: 0.1

phases:
    build:
        install:
            runtime-versions:
                php: 73
        commands:
            - aws deploy push --region ap-northeast-1 --application-name stored_resources --s3-location s3://storedresources-codebuild/app.zip --source src
artifacts:
    files:
        - '**/*'
    base-directory: src
    name: app.zip
