version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/
hooks:
  BeforeInstall:
    - location: script/clean.sh
      runas: root
  AfterInstall:
    - location: script/destroy_session.sh
      runas: root
  ApplicationStart:
    - location: script/clean_opcache.sh
      runas: root
permissions:
  - object: /var/www/html/app/auth
    pattern: "**"
    owner: root
    group: root
    mode: 666
    type:
      - file
permissions:
  - object: /var/www/html/log
    pattern: "opcacheHistory.log"
    owner: root
    group: root
    mode: 666
    type:
      - file
permissions:
  - object: /var/www/html/script
    pattern: "opcacheLog.php"
    owner: root
    group: root
    mode: 100
    type:
      - file
