version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/
hooks:
  BeforeInstall:
    - location: script/clean.sh
      runas: root
  AfterInstall:
    - location: script/destroy_session.sh
      runas: root
  ApplicationStart:
    - location: script/opcacheLog.php
      runas: root
permissions:
  - object: /var/www/html/app/auth
    pattern: "**"
    owner: root
    group: root
    mode: 666
    type:
      - file
